<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use {{ interfaceNamespace }};

class {{ class }} {{ relation }} {{ interface }}
{
    public function __construct(protected {{ model }} $model)
    {
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find(int $id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update(int $id, array $data)
    {
        $record = $this->find($id);
        $record->update($data);

        return $record;
    }

    public function delete(int $id): bool
    {
        return (bool) $this->find($id)->delete();
    }
}
